{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-connectivity.gl.joinmc.link",
          "assigned_srv": "kit-connectivity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99bfa181-36e7-4440-87c8-aea42c204d6f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26981,
          "port_start": 26980,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T06:39:26.793464Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa8834f6-4e9a-42c3-8507-5a2de3639f16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c58648f8-95cb-4972-86b3-c577ccaa1afb",
          "agent_name": "from-key-fe22",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
